In [4]:
import pandas as pd , numpy as np

# Store the url string that hosts our .csv file (note that this is a different url than in the video)
url = "Advertising.csv"

# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(url,index_col=0)
df.head()

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5
5  180.8   10.8       58.4   12.9

Lets say we would like to splice our data frame and select only specific portions of our data. There are three different ways of doing so.

 1.loc()<br>
 2.iloc()<br>
 3.ix()<br>
We will cover the .loc() and .iloc() splicing functions.

### .loc()
.loc() takes two single/list/range operator separated by ','. The first one indicates the row and the second one indicates columns.

In [5]:
# Return all observations of CWDistance
df.loc[:,"TV"]

1      230.1
2       44.5
3       17.2
4      151.5
5      180.8
       ...
196     38.2
197     94.2
198    177.0
199    283.6
200    232.1
Name: TV, Length: 200, dtype: float64

In [6]:
# Select all rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df.loc[:,["TV", "radio"]]

        TV  radio
1    230.1   37.8
2     44.5   39.3
3     17.2   45.9
4    151.5   41.3
5    180.8   10.8
..     ...    ...
196   38.2    3.7
197   94.2    4.9
198  177.0    9.3
199  283.6   42.0
200  232.1    8.6

[200 rows x 2 columns]

In [7]:
# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df.loc[:9, ["TV", "radio"]]

      TV  radio
1  230.1   37.8
2   44.5   39.3
3   17.2   45.9
4  151.5   41.3
5  180.8   10.8
6    8.7   48.9
7   57.5   32.8
8  120.2   19.6
9    8.6    2.1

In [8]:
# Select range of rows for all columns
df.loc[10:15]

       TV  radio  newspaper  sales
10  199.8    2.6       21.2   10.6
11   66.1    5.8       24.2    8.6
12  214.7   24.0        4.0   17.4
13   23.8   35.1       65.9    9.2
14   97.5    7.6        7.2    9.7
15  204.1   32.9       46.0   19.0

The .loc() function requires to arguments, the indices of the rows and the column names you wish to observe.

In the above case :__** specifies all rows, and our column is **TV.__ <br>
df.loc[:**,"TV"**]

Now, let's say we only want to return the first 10 observations:

In [9]:
df.loc[:9, "TV"]

1    230.1
2     44.5
3     17.2
4    151.5
5    180.8
6      8.7
7     57.5
8    120.2
9      8.6
Name: TV, dtype: float64

### .iloc()
.iloc() is integer based slicing, whereas .loc() used labels/column names. Here are some examples:

In [10]:
df.iloc[:4]

      TV  radio  newspaper  sales
1  230.1   37.8       69.2   22.1
2   44.5   39.3       45.1   10.4
3   17.2   45.9       69.3    9.3
4  151.5   41.3       58.5   18.5

In [11]:
df.iloc[1:5, 2:4]

   newspaper  sales
2       45.1   10.4
3       69.3    9.3
4       58.5   18.5
5       58.4   12.9

### unique value
observe the different unique values within a specific column, lets do this for Gender:

In [21]:
df= pd.read_csv('HollywoodMovies.csv')
df.head()

,Movie,LeadStudio,RottenTomatoes,AudienceScore,Story,Genre,TheatersOpenWeek,OpeningWeekend,BOAvgOpenWeekend,DomesticGross,ForeignGross,WorldGross,Budget,Profitability,OpenProfit,Year
0,Spider-Man 3,Sony,61,54,Metamorphosis,Action,4252,151.1,35540,336.53,554.34,890.87,258.0,345.30,58.57,2007
1,Shrek the Third,Paramount,42,57,Quest,Animation,4122,121.6,29507,322.72,476.24,798.96,160.0,499.35,76.00,2007
2,Transformers,Paramount,57,89,Monster Force,Action,4011,70.5,17577,319.25,390.46,709.71,150.0,473.14,47.00,2007
3,Pirates of the Caribbean: At World's End,Disney,45,74,Rescue,Action,4362,114.7,26302,309.42,654.00,963.42,300.0,321.14,38.23,2007
4,Harry Potter and the Order of the Phoenix,Warner Bros,78,82,Quest,Adventure,4285,77.1,17998,292.00,647.88,939.89,150.0,626.59,51.40,2007

In [22]:
# List unique values in the df['Gender'] column
df.LeadStudio.unique()

array(['Sony', 'Paramount', 'Disney', 'Warner Bros', 'Universal', 'Fox',
       'Independent'], dtype=object)