In [4]:
import pandas as pd
df = pd.DataFrame({'A':range(10), 'B':range(10)})
df

   A  B
0  0  0
1  1  1
2  2  2
3  3  3
4  4  4
5  5  5
6  6  6
7  7  7
8  8  8
9  9  9

In [6]:
# https://stackoverflow.com/questions/15772009/shuffling-permutating-a-dataframe-in-pandas

import numpy as np
def shuffle(df, n=1, axis=0):
    df = df.copy()
    for _ in range(n):
        df.apply(np.random.shuffle, axis=axis)
        return df

In [7]:
shuffle(df)

   A  B
0  3  9
1  8  7
2  5  4
3  2  2
4  1  3
5  0  5
6  6  1
7  7  8
8  4  6
9  9  0

In [12]:
df.apply(np.random.permutation)

   A  B
0  0  6
1  3  1
2  5  0
3  2  8
4  4  7
5  1  3
6  9  5
7  7  2
8  6  9
9  8  4

In [8]:
df.reindex(np.random.permutation(df.index))

   A  B
6  6  6
2  2  2
1  1  1
9  9  9
5  5  5
8  8  8
3  3  3
7  7  7
4  4  4
0  0  0

In [13]:
df.apply(np.random.shuffle, axis=0)

A    None
B    None
dtype: object